rpcuser=[CREATE USERNAME]
rpcpassword=[CREATE PASSWORD]
rpcallowip=127.0.0.1
listen=1
server=1
daemon=1
staking=0
externalip=[IP ADDRESS]
bind=[IP ADDRESS]
goldminenode=1

goldminenodeprivkey=[GOLDMINENODE GENKEY]
